Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3CF33792-C743-4B7D-B730-DF5D7D57EBA3}#1.0#0#..\..\Program Files (x86)\MQTTCom\MqttCom.tlb#MqttCom
Reference=*\G{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}#2.4#0#C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.tlb#System
Reference=*\G{C2530C99-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CTRLWIZ.DLL#VB 6 ActiveX Control Interface Wizard
Reference=*\G{FFF59735-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\AXDOCWIZ.DLL#VB 6 ActiveX Document Migration Wizard
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{AEBAB8FB-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL#VB 6 Class Builder Utility
Reference=*\G{CFB7BDA1-AC88-11D1-8F3C-00A0C9150754}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PROPPGWZ.DLL#VB 6 Property Page Wizard
Reference=*\G{822265A2-C5A7-11D1-8541-00A0C911E8B0}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\AITOOL.DLL#VB 98 Add-In Toolbar
Reference=*\G{21305DB8-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\DATAVIEW.DLL#VB DataView Window
Reference=*\G{7400C6D2-1D23-4F6E-912F-E4F20E42124C}#1.0#0#..\mqttpublisher\MqttPublish\MqttPublish.tlb#MqttPublish 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Demo.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="Projekt1.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
